[versions]
appcompat = "1.7.0"
fragment = "1.8.4"
gradle = "8.11.0"
material = "1.12.0"
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"
androidGradlePlugin = "8.11.0"
oboe = "1.9.3"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }