[versions]
appcompat = "1.7.0"
fragment = "1.8.4"
material = "1.12.0"
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"
androidGradlePlugin = "8.11.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }